GEMINI_API_KEY=AIzaSyBJAqy_bkYvdCVY7_o2MrSAS-rmfEaG1Is
TENANT_ID=422e0e56-e8fe-4fc5-8554-b9b89f3cadac
CLIENT_ID=4d218a58-d028-4fa3-a0dc-8c8df56fb413
CLIENT_SECRET=RXR8Q~mFy_3AYROPtNhRk3ang_0ctd3rclnlnaaR  # or use device code flow if you prefer
START_DATE=2025-12-01T17:35:16Z
MAILBOX=Anthony.jimenez@macproducts.net                                      # 'me' for your mailbox; or a user id
PN_MASTER_PATH=C:\Users\ajimenez\MAC Projects Folder\Chirag EmailtoCSV Automation\test.xlsx


